# domain working on 
baseURL=http://retail.hommelle.com/account/login
adminURL=http://retail.hommelle.com/admin/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:\\Sowmya\\TestData_Retail.xlsx

screenshot.folder=